---
layout: table_wrappers
---

<!DOCTYPE html>

<html lang="{{ site.lang | default: 'en-US' }}">
{% include head.html %}
<body>
  <a class="skip-to-main" href="#main-content">Skip to main content</a>
  {% include icons/icons.html %}
  <div class="main-content-wrap" id="top">
    {% include components/breadcrumbs.html %}
    <div id="main-content" class="main-content" role="main">
      {% if site.heading_anchors != false %}
        {% include vendor/anchor_headings.html html=content beforeHeading="true" anchorBody="<svg viewBox=\"0 0 16 16\" aria-hidden=\"true\"><use xlink:href=\"#svg-link\"></use></svg>" anchorClass="anchor-heading" anchorAttrs="aria-labelledby=\"%html_id%\"" %}
      {% else %}
        {{ content }}
      {% endif %}

      {% if page.has_children == true and page.has_toc != false %}
        {% include components/children_nav.html %}
      {% endif %}

      {% include components/footer.html %}

    </div>
  </div>

  {% if site.mermaid %}
    {% include components/mermaid.html %}
  {% endif %}
</body>
</html>
